<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>transaction</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.rocket</groupId>
		<artifactId>RB2017</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<docker.image.prefix>hopedocker</docker.image.prefix>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- tag::plugin[] -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/resources</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- end::plugin[] -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	 	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		<!-- TPA SDK jars -->
		<dependency> 
			<groupId>Tpa-client</groupId> 
			<artifactId>Tpa-client</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-core</groupId> 
			<artifactId>Tpa-core</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-http-java</groupId> 
			<artifactId>Tpa-http-java</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-identity</groupId> 
			<artifactId>Tpa-identity</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-keymgmt</groupId> 
			<artifactId>Tpa-keymgmt</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-mfx</groupId> 
			<artifactId>Tpa-mfx</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-udt-java</groupId> 
			<artifactId>Tpa-udt-java</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
		<dependency> 
			<groupId>Tpa-websocket-java</groupId> 
			<artifactId>Tpa-websocket-java</artifactId> 
			<version>1.1.3.BETA</version> 
		</dependency>
	</dependencies>

</project>