<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rocket</groupId>
	<artifactId>RB2017</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>discovery</module>
		<module>auth</module>
		<module>user</module>
		<module>gateway</module>
		<module>file</module>
		<module>transaction</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- <repositories> <repository> <id>spring-releases</id> <url>https://repo.spring.io/libs-release</url> 
		</repository> </repositories> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-assembly-plugin</artifactId> -->
			<!--<version>2.4.1</version> -->
			<!--<configuration> -->
			<!--&lt;!&ndash; get all project dependencies &ndash;&gt; -->
			<!--<descriptorRefs> -->
			<!--<descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!--</descriptorRefs> -->
			<!--</configuration> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>make-assembly</id> -->
			<!--&lt;!&ndash; bind to the packaging phase &ndash;&gt; -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>single</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->

			<!--<plugin> -->
			<!--<artifactId>maven-antrun-plugin</artifactId> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>copy</id> -->
			<!--<phase>package</phase> -->
			<!--<configuration> -->
			<!--<tasks> -->
			<!--<copy todir="c:/working"> -->
			<!--<fileset dir="${project.build.directory}"> -->
			<!--<include name="*.jar" /> -->
			<!--</fileset> -->
			<!--</copy> -->
			<!--</tasks> -->
			<!--</configuration> -->
			<!--<goals> -->
			<!--<goal>run</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->



			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-dependency-plugin</artifactId> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>copy</id> -->
			<!--<phase>install</phase> -->
			<!--<goals> -->
			<!--<goal>copy-dependencies</goal> -->
			<!--</goals> -->
			<!--<configuration> -->
			<!--<outputDirectory> -->
			<!--../target/lib -->
			<!--</outputDirectory> -->
			<!--</configuration> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->

			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-resources-plugin</artifactId> -->
			<!--<configuration> -->
			<!--<encoding>UTF-8</encoding> -->
			<!--</configuration> -->
			<!--</plugin> -->
			<!--<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> <outputDirectory>../target</outputDirectory> </configuration> 
				</plugin> -->
			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-jar-plugin</artifactId> -->
			<!--<version>2.3.1</version> -->
			<!--<configuration> -->
			<!--<outputDirectory>../target</outputDirectory> -->
			<!--</configuration> -->
			<!--</plugin> -->
		</plugins>
	</build>

</project>